{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph@latest",
        "serve"
      ],
      "cwd": "/Users/yumini/Projects/eco-world"
    }
  }
}
